<!DOCTYPE html>
<html lang="en">
<head>

    <!--css-->
        <link rel="stylesheet" href="kkm.css">
    <!------->

    <!--fonts-->
        <!--roboto-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">

        <!--Gormorant-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <!--------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <script defer src="../app.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word For All Nations</title>
</head>
<body>
    <div class="parent-desktop">

            <div class="navbar">
                <a href="../about/about.html">
                    <img class="wfan-logo" src="../wfanlogo/wfan-logo-no-name.png">
                </a>
                <div class="topnav">
                    <a class="active" href="../index.html">
                        <div class="title-bar">
                            <p style="font-family: sf-pro;" class="text">Home</p>
                        </div>
                    </a>
                    <a class="active" href="../about/about.html">
                        <div class="title-bar">
                            <p style="font-family: sf-pro;" class="text">About</p>
                        </div>
                    </a>
                    <a class="active" href="../ministries/ministries.html">
                        <div class="title-bar">
                            <p style="font-family: sf-pro;" class="text">Ministries</p>
                        </div>
                    </a>
                    <a class="active" href="../og/og.html">
                        <div class="title-bar">
                            <p style="font-family: sf-pro;" class="text">Onling Giving</p>
                        </div>
                    </a>
                    <a class="active" href="#bottom-div">
                        <div class="title-bar">
                            <p style="font-family: sf-pro;" class="text">Contact us</p>
                        </div>
                    </a>
                </div>
            </div>

        <div class="space"></div>

        <div class="img-container">
            <img src="../logos/element4.png" alt="" class="img">
        </div>

        <section class="hidden">
            <div class="text-container">
                <p class="title">Kingdom Kids <br> <span style="color: #E1C0FF;">Ministry</span></p>
                <p class="details">The Kingdom Kids Ministry is the children’s ministry of Word for All Nations. Our focus is to make Jesus known to children ages 3 to 12 years and to teach them in the ways of God. We do this by following the mandate of Proverbs 22:6--to train them while they are young to be grounded in the Word of God, to establish their relationship with Jesus, to know their identity in Christ, and to become strong in the Spirit of God. And as they grow older, they stay on the path of forming their godly generation.</span></p>
            </div>
        </section>

        <section class="hidden">
            <div class="img-container2">
                <div class="text-container2">
                    <section class="hidden">
                        <p class="title">Make Friends</p>
                    </section>
                </div>
                <img class="img" src="elements/element1.png" alt="">
            </div>
        </section>

        <div class="flex">
            <div class="flex hidden">
                <div class="text-container3">
                    <section class="hidden">
                        <p class="title">Have Fun</p>
                    </section>
                </div>
                <img class="img" src="elements/element2.png" alt="">
            </div>
            <div class="flex hidden">
                <div class="text-container3">
                    <section class="hidden">
                        <p class="title">Discover</p>
                    </section>
                </div>
                <img class="img" src="elements/element3.png" alt="">
            </div>
        </div>

        <section class="hidden">
            <div class="img-container3">
                <div class="text-container2">
                    <section class="hidden">
                        <p class="title">Learn</p>
                    </section>
                </div>
                <img class="img" src="elements/element4.png" alt="">
            </div>
        </section>

        <section class="hidden">
            <div class="text-container">
                <p class="title">Children of <br><span style="color: #E1C0FF;">God</span></p>
                <p class="details">
                KKM wants to raise children who are godly, established in their relationship and their Identity with Jesus Christ and strong in the Spirit of God while they are young so that when they grow up they will become part of godly generation.</p>
            </div>
        </section>

        <section class="hidden">
            <div class="text-container4">
                <p class="title">See what it means to be <br> a kingdom kid</p>
                <p class="details">
                A kingdom kid walks in the ways of the Kingdom of God, trained to be a blessing to the people around them, knows how to pray and communicate to our Abba Father and has compassion towards others especially to those who need to know Jesus.</p>
            </div>
        </section>

        <section class="hidden">
            <div class="container">
                <div class="text-container5">
                    <p class="title2">Schedule</span></p>
                    <p class="details2"><span style="color: #1ED760;">Sunday 10-12pm</span> - Cold Layers</p>
                    <p class="title2">Location</span></p>
                    <p class="details2"><span style="color: #1ED760;">Fisher Mall, Quezon Avenue,</span> - Quezon City,  Metro Manila, | 3F, Cold Layers |</p>
                </div>                        
                <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d61763.03289802222!2d120.95513866103882!3d14.645178732072294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3397b64506899a6f%3A0x70adff3e73248746!2sFisher%20Mall%2C%20Quezon%20Ave%2C%20Quezon%20City%2C%20Metro%20Manila!3m2!1d14.6336657!2d121.01959459999999!5e0!3m2!1sen!2sph!4v1678807006998!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>





    


















        

      































            <div class="bar3"></div>

                <div class="bottom-div-container">
                    <div id="bottom-div" class="bottom-div">

                        <div class="bottom-div-content">
                            <p class="bottom-div-title">Ministries:</p>

                            <a href="../MFL/mfl.html">
                                <p class="bottom-div-link">Family For Life</p>
                            </a>
                            <a href="../YG/yg.html">
                                <p class="bottom-div-link">YouthGiG</p>
                            </a>
                            <a href="../pnw/pnw.html">
                                <p class="bottom-div-link">Praise and Worship</p>
                            </a>
                            <a href="../KKM/kkm.html">
                                <p class="bottom-div-link">Kingdom Kids</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Email:</p>

                            <a href="">
                                <p class="bottom-div-link">wfanchurch@gmail.com</p>
                            </a>

                            <p class="bottom-div-title">Number:</p>

                            <a href="">
                                <p class="bottom-div-link">63+09976394</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Socials:</p>

                            <a href="https://www.youtube.com/@wfanministry1841/featured">
                                <p class="bottom-div-link">Youtube: @wfanministry1841</p>
                            </a>
                            <a href="https://web.facebook.com/WordForAllNationsIntlMinistries">
                                <p class="bottom-div-link">Facebook: WORD For All Nations Int'l.</p>
                            </a>
                        </div>

                    </div>
                
                </div>
            </div>






















    <div class="parent-mobile">
    <!-- Top Navigation Menu -->
    <div class="topnav-mobile">
        <a href="#home" class="active">
            <img class="wfan-logo-mobile" src="../wfanlogo/wfan-logo-no-name.png">
        </a>

        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <section class="logo hidden">
                <a style="font-family: sf-pro-bold;"class="nav-button" href="../index.html">Home</a>
            </section>

            <section class="logo hidden">
                <a style="font-family: sf-pro-bold;"class="nav-button" href="../about/about.html">About</a>
            </section>

            <section class="logo hidden">
                <a style="font-family: sf-pro-bold;"class="nav-button" href="../ministries/ministries.html">Ministries</a>
            </section>
            <section class="logo hidden">
                <a style="font-family: sf-pro-bold;"class="nav-button" href="../og/og.html">Online Giving</a>
            </section>
                        <section class="logo hidden">
                <a style="font-family: sf-pro-bold;"class="nav-button" href="location/location.html">Locate us</a>
            </section>
            <section class="logo hidden">
                <a style="font-family: sf-pro-bold;"class="nav-button" href="#bottom-div-mobile">Contact us</a>
            </section>
            <section class="logo hidden">
                <a style="font-family: sf-pro-bold; height: 100vh;"></a>
            </section>
        </div>
        
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

        <div class="space"></div>

        <div class="img-container">
            <img src="../logos/element4.png" alt="" class="img">
        </div>

        <section class="hidden">
            <div class="text-container">
                <p class="title">Kingdom Kids <br> <span style="color: #E1C0FF;">Ministry</span></p>
                <p class="details">The Kingdom Kids Ministry is the children’s ministry of Word for All Nations. Our focus is to make Jesus known to children ages 3 to 12 years and to teach them in the ways of God. We do this by following the mandate of Proverbs 22:6--to train them while they are young to be grounded in the Word of God, to establish their relationship with Jesus, to know their identity in Christ, and to become strong in the Spirit of God. And as they grow older, they stay on the path of forming their godly generation.</span></p>
            </div>
        </section>

        <section class="hidden">
            <div class="img-container2">
                <div class="text-container2">
                    <section class="hidden">
                        <p class="title">Make Friends</p>
                    </section>
                </div>
                <img class="img" src="elements/element1.png" alt="">
            </div>
        </section>

        <div class="flex">
            <div class="flex hidden">
                <div class="text-container3">
                    <section class="hidden">
                        <p class="title">Have Fun</p>
                    </section>
                </div>
                <img class="img" src="elements/element2.png" alt="">
            </div>
            <div style="margin-top: -100px;" class="flex hidden">
                <div class="text-container3">
                    <section class="hidden">
                        <p class="title">Discover</p>
                    </section>
                </div>
                <img class="img" src="elements/element3.png" alt="">
            </div>
        </div>

        <section class="hidden">
            <div style="margin-top: -100px;" class="img-container3">
                <div class="text-container2">
                    <section class="hidden">
                        <p class="title">Learn</p>
                    </section>
                </div>
                <img class="img" src="elements/element4.png" alt="">
            </div>
        </section>

        <section class="hidden">
            <div class="text-container">
                <p class="title">Children of <span style="color: #E1C0FF;">God</span></p>
                <p class="details">
                KKM wants to raise children who are godly, established in their relationship and their Identity with Jesus Christ and strong in the Spirit of God while they are young so that when they grow up they will become part of godly generation.</p>
            </div>
        </section>

        <section class="hidden">
            <div class="text-container-4">
                <p class="title">See what it means to be <br> a kingdom kid</p>
                <p class="details">
                A kingdom kid walks in the ways of the Kingdom of God, trained to be a blessing to the people around them, knows how to pray and communicate to our Abba Father and has compassion towards others especially to those who need to know Jesus.</p>
            </div>
        </section>

        <section class="hidden">
            <div class="container-5">
                <div class="text-container5">
                    <p class="title2">Schedule</span></p>
                    <p class="details2"><span style="color: #1ED760;">Sunday 10-12pm</span> - Cold Layers</p>
                    <p class="title2">Location</span></p>
                    <p class="details2"><span style="color: #1ED760;">Fisher Mall, Quezon Avenue,</span> - Quezon City,  Metro Manila, | 3F, Cold Layers |</p>
                </div>                        
                <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d61763.03289802222!2d120.95513866103882!3d14.645178732072294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3397b64506899a6f%3A0x70adff3e73248746!2sFisher%20Mall%2C%20Quezon%20Ave%2C%20Quezon%20City%2C%20Metro%20Manila!3m2!1d14.6336657!2d121.01959459999999!5e0!3m2!1sen!2sph!4v1678807006998!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>












































































            <div class="bar3"></div>

                <div class="bottom-div-container">
                    <div id="contact-mobile" class="bottom-div">

                        <div class="bottom-div-content">
                            <p class="bottom-div-title">Ministries:</p>

                            <a href="../MFL/mfl.html">
                                <p class="bottom-div-link">Family For Life</p>
                            </a>
                            <a href="../YG/yg.html">
                                <p class="bottom-div-link">YouthGiG</p>
                            </a>
                            <a href="../pnw/pnw.html">
                                <p class="bottom-div-link">Praise and Worship</p>
                            </a>
                            <a href="../KKM/kkm.html">
                                <p class="bottom-div-link">Kingdom Kids</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Email:</p>

                            <a href="">
                                <p class="bottom-div-link">wfanchurch@gmail.com</p>
                            </a>

                            <p class="bottom-div-title">Number:</p>

                            <a href="">
                                <p class="bottom-div-link">63+09976394</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Socials:</p>

                            <a href="https://www.youtube.com/@wfanministry1841/featured">
                                <p class="bottom-div-link">Youtube: @wfanministry1841</p>
                            </a>
                            <a href="https://web.facebook.com/WordForAllNationsIntlMinistries">
                                <p class="bottom-div-link">Facebook: WORD For All Nations Int'l.</p>
                            </a>
                        </div>

                    </div>
                
                </div>
    </div>











    
</body>
</html>